######################################################################
# Automatically generated by qmake (2.01a) Tue Jan 5 20:58:26 2016
######################################################################

TEMPLATE = app
TARGET = bin/LevelEditor
CONFIG += c++11
DEPENDPATH += .
INCLUDEPATH += .\
               src/

# Input
QT += widgets
OBJECTS_DIR = bin/
MOC_DIR = bin/
UI_DIR = src/ui/
RESOURCES += LevelEditor.qrc
HEADERS += src/LevelEditor.h\
           src/NewProjectDialog.h\
           src/TileButton.h\
           src/GridGraphicsView.h
FORMS += forms/LevelEditor.ui\
         forms/NewProjectDialog.ui
SOURCES += src/LevelEditor.cpp\
          src/main.cpp\
          src/NewProjectDialog.cpp\
          src/TileButton.cpp\
          src/GridGraphicsView.cpp
